1636681466465	Rename package 'com.study.springboot.jdbc'
1636681482878	Move compilation unit
1636681501872	Rename resource 'userlist.jsp'
1636681509025	Copy file
1636681519892	Copy file
1636681599814	Rename type 'MyUserDAO'
1636681608910	Rename type 'SimpleBbsDto'
1636681616308	Rename type 'MyUserDTO'
1636681635131	Copy compilation unit
1636686083009	Copy folder
1636686287950	Copy compilation unit
1636686366896	Copy compilation unit
1636686380183	Copy compilation unit
1636686388141	Copy compilation unit
1636686455548	Copy folder
1636688037556	Copy packages
1636688288534	Copy files
