1636351562592	Delete element
1636352026550	Copy compilation unit
1636352035747	Copy compilation unit
1636352049561	Move compilation unit
1636352054376	Delete element
1636352056591	Copy compilation unit
1636352061883	Delete elements
1636355474181	Delete element
1636355916900	Delete element
1636356051887	Delete element
1636356053887	Delete element
1636356055572	Delete element
1636356099831	Delete element
1636358543190	Move file
1636378302171	Move 'naver-editor' to 'spring'
1636378446151	Move 'naver-editor' to 'webapp'
1636378681083	Move 'naver-editor' to 'resources'
1636418453054	Copy packages
1636419653890	Copy files
1636425018323	Copy compilation unit
